# toxbank-isa-plugin

./: README.md  index.html  issue-tracking.html  license.html  maven.html  params.json  pom.xml  project-info.html  project-reports.html  project-summary.html  team-list.html
Plugins/ToxbankRESTPlugin/config/: resource-description.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/net/toxbank/isa/creator/plugin/: Activator.dot  Activator.html  Activator.map  ToxBankRESTClient.dot  ToxBankRESTClient.html  ToxBankRESTClient.map  net.toxbank.isa.creator.plugin.dot  net.toxbank.isa.creator.plugin.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/toxbank/isa/creator/plugin/class-use/: Activator.html  ToxBankRESTClient.html
apidocs/net/toxbank/isa/creator/plugin/gcwiki/: GoldCompoundWikiClient.dot  GoldCompoundWikiClient.html  net.toxbank.isa.creator.plugin.gcwiki.dot  net.toxbank.isa.creator.plugin.gcwiki.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/toxbank/isa/creator/plugin/gcwiki/class-use/: GoldCompoundWikiClient.html
apidocs/net/toxbank/isa/creator/plugin/resource/: ResourceDescription.dot  ResourceDescription.html  ResourceDescription.map  ResourceField.dot  ResourceField.html  ResourceField.map  net.toxbank.isa.creator.plugin.resource.dot  net.toxbank.isa.creator.plugin.resource.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/toxbank/isa/creator/plugin/resource/class-use/: ResourceDescription.html  ResourceField.html
apidocs/net/toxbank/isa/creator/plugin/xml/: KeywordsRDFHandler.dot  KeywordsRDFHandler.html  KeywordsRDFHandler.map  ResourceXMLHandler.dot  ResourceXMLHandler.html  ResourceXMLHandler.map  net.toxbank.isa.creator.plugin.xml.dot  net.toxbank.isa.creator.plugin.xml.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/toxbank/isa/creator/plugin/xml/class-use/: KeywordsRDFHandler.html  ResourceXMLHandler.html
config/: tb-resource-description.xml
src/main/: index.apt  maven.apt
src/main/java/net/toxbank/isa/creator/plugin/: Activator.java  ToxBankRESTClient.java
src/main/java/net/toxbank/isa/creator/plugin/resource/: ResourceDescription.java  ResourceField.java
src/main/java/net/toxbank/isa/creator/plugin/utils/: Convert.java
src/main/java/net/toxbank/isa/creator/plugin/xml/: KeywordsRDFHandler.java  KeywordsXMLHandler.java  ResourceXMLHandler.java
src/site/: site.xml
src/site/apt/: index.apt  maven.apt
src/test/java/net/toxbank/isa/creator/plugin/test/: ToxBankRESTClientTest.java
src/test/java/org/isatools/novartismetastore/: ToxBankRESTClientTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/net/toxbank/isa/creator/plugin/test/: ToxBankRESTClientTest.dot  ToxBankRESTClientTest.html  net.toxbank.isa.creator.plugin.test.dot  net.toxbank.isa.creator.plugin.test.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/toxbank/isa/creator/plugin/test/class-use/: ToxBankRESTClientTest.html
