<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.toxbank</groupId>
    <artifactId>toxbank-isa-plugin</artifactId>
    <version>0.1</version>
    <name>Plugin to search the Toxbank REST services within ISAcreator.</name>
    <packaging>bundle</packaging>


    <developers>
        <developer>
            <id>maguire</id>
            <name>Eamonn Maguire</name>
            <email>eamonnmag@gmail.com</email>
            <organization>ISA tools team</organization>
            <organizationUrl>http://isa-tools.org</organizationUrl>
        </developer>
        <developer>
            <id>vedina</id>
            <name>Nina Jeliazkova</name>
            <email>jeliazkova.nina@gmail.com</email>
            <organization>ToxBank</organization>
            <organizationUrl>http://toxbank.net</organizationUrl>
        </developer>
    </developers>

    <repositories>

        <repository>
            <id>oerc</id>
            <url>http://frog.oerc.ox.ac.uk:8080/artifactory/repo/</url>
        </repository>

        <repository>
            <id>m2repo</id>
            <name>EBI repo</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
        </repository>

        <repository>
            <id>mvnrepository</id>
            <url>http://www.mvnrepository.com/</url>
        </repository>

        <repository>
            <id>atlassian</id>
            <url>https://m2proxy.atlassian.com/repository/public</url>
        </repository>

        <repository>
            <id>java-dev</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        
          <repository>
            <id>mvnsearch</id>
            <url>http://www.mvnsearch.org/maven2/</url>
        </repository>

	<!-- Toxbank -->
	<repository>
      <id>ambit-plovdiv</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>ambit-plovdiv-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>    
    <repository>
      <id>ambit-plovdiv-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>    
	<repository>
        <id>toxbank-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-releases</url>
    </repository>
    <repository>
        <id>toxbank-snapshots</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-snapshots</url>
         <snapshots><enabled>true</enabled></snapshots>
    </repository>
    </repositories>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>

                <configuration>
                    <instructions>
                        <Import-Package>*</Import-Package>
                        <Export-Package>net.toxbank.isa.creator.plugin
                        </Export-Package>
                        <Bundle-Activator>net.toxbank.isa.creator.plugin.Activator</Bundle-Activator>
                        <Bundle-Vendor>ToxBank</Bundle-Vendor>
                    </instructions>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <executable>apt</executable>
                    <fork>true</fork>
                    <debug>true</debug>
                    <compilerArguments>
                        <s>${project.build.directory}</s>
                    </compilerArguments>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>

        </plugins>
    </build>

	<properties>
	    <junit.version>4.8.1</junit.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	  
    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi</groupId>
            <artifactId>jutils</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.isatools</groupId>
            <artifactId>ISAcreator</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
		  <groupId>net.toxbank</groupId>
		  <artifactId>toxbank-client-java</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>


</project>